tan chay yee
OJO MARKETING ISDN BHD
ŘÖCNo 538358}H
NO 2 & 4,3ALAN BAYU 4,
BANDAR SERT ALAM,
81750 MASAI JOHOR:
:Tel:07 388 2218 Fax:07,388:8218
-Email: ng@olegroup.com
cashi BIll
Invoice No.:
PEGIV-1030531
Date
02/01/2019 2:47:14 PM
Cashler:
RHYS TAN
¡Sales Persor FATIN:
Description
(Qty:
0000001112
KINGS SAFETY
Prices
170:003
:P004=
SHOES KWD 805.
Qy a Total Item Discountr
Total Amounte
Round Amt
TOTAL
: VISA CARD
xxxxxxxxxxxx4318
¡Approval Code:123
Amount:
1170,00
$0:00%
·170:00
0.00
170.00
3170:00
20.00
Goods Sold Are Not Returnable & Refundable:
Thank You Please Come Again
****