•
•
•
•
.•
•
•
•
Ansoza
PERNIAGAAN ZHENG HUI
SN10328355-V
NOSA JALAN PERMAS 95
BANDAR BARU PERMUS JAYA
BIT8O JOHOR BAHRU
TEL:07-3857524 FNX: 07-3883753
CSTND: 000E005851824
SIMPLIFIEO TAX INVOICE
GÖKANT ENGINEERING (MISPM BALD
Посором: 65002265
малет.
Sawaperson;
Dal'a. (20212016
Cacitior: USER
Timm: 08:3200
(RM)
(RM
3,20
SR CERAUX CAP
2681
150g 30
3.60
114.0C
SR: SISTEEL 1/Z STREET ELDOW
17c0
3000
85.00
EE M TANYELORED EA TUNGSTEN ROO
SAL ESCUT A' CUTII DISC (IBOXIÉDAGS
ENEWELORORIHANIO OEL IKS
43.00
86.00
48 4
10.00
40 0C
2:13 5°WELDING GLOVE-GREENIG
STZTY
45.60
(ExTUDed OST) SUD TOCO(RL) !
411.50
Diecart(RU) :
000
•
TON/OST(RK) :
2169
Rounding (RMA) :
0.01
Total (RM) : 430.20
CASH :
438.20
Change (RM) :
0.00
«smsen
GST SUMMARY
Tar coda y
Amdunt
411.50
Tolai.
411.60
GOODS SOLD ARE MOT RETURNIILE,
THANK YOU.
GST
20.65
27.05
•
•
:
•
•