ROSS CHANNEL NETWORK SDNA BHD:
47, JALAN MERANTI 1) SEK. 3,
BANDAR UTAMA BATANG KALI,
44300 BATANG KALI, SELANGOR
Tel: 03-6057 9688 Fax: 03-6057 9678
OST ID : 001151500288
*Tax Involce
Nố.: BTG:0523327,
SCHNEIDER E15R 13A SWITCH e 14 6.366SR
ESÖCKET OUTLET @ 6.0000"
¡Total'Amt Incl GST @ 6%::
ErRounding Adjustment
156.36
·6.36
Total Amt Payable:
0.01.
- Paid Amount
6.35
Change
0.001
Total Oly Tender.
3.65
GST Súmmary:
1:09
a Amount
:(RM).
SROA
6:00
:Tax
E(RM).
:O 3F
Total.
6.00
THANK YOU
Goods sold are not réfundable nor.
¿Por any enquiry please e
gowa9688@gmal
129/01/201842