CROSS CHANNEL NE
47,CALAN MERANTL
•BANDAR UIAMA BATAN
144300, BATANG KALI, SELA
Tel : 03-6057 9688 Fax : 03:603
GSTID: 001151500288 T
Tax Ingi.No. вт9:05
LO1100O RVCCONDUTPRE Y BATE
017002
ISA PVC CONNECTOR O*1.8000 L 1
$1.91 SH
ва в сісце вий х 100PCS*
1.371 SR
CABLE CUPS @3.5000L/
F3: X3:2802 A1PVCNUT BOX@1053S
2.0.5000
Total Amt Incl GST @6%
7,95
aRounding Adjustment:
Total Amt Payable:
7.95
Paid amonge .
10.00
2.05
Total Oy Tender::
Toia Ov Tender..
4.00
GST Summary:
Amount
WC(RM).
STax
(RM),
SR OA
7.50
*7:50 %
:045
THANK YOU
or any enquiry; please e mail us:
gowa9688@gniall.com2
/12/2017:10:33:59 AM1