OLDTOWN WHITE COFFEE
Old Town Kopitian Sdn Bhd (716269-X)
Sri Rampai
Tel: 03-4148 1876
she Guest Check
THISSIS NOTEA RECEIPT**
GST ID:000801587200
: 4 COUNTER3
Check: 37617)
2009 LIZA
i Cover:i
22 Mar 18 12:44:00 PM
Table:5 /
- Dine In ==
S130
BR10 Stm Ginger R
TF2 (H) Teh Tarik:
HS4
SN5 Curry Mee
_TEZ"(C)-Lemon T
13.87 S
1207
Subtotal?
10% Srv Chg:
25.94
2.59
GST @6%
Total
30.24
Rounding:
:0.01.
Amount Due 30
25
INCLUSIVE
10:00 *
3004 STORED 22 Mar 18 02:13:50 PM --
THANK YOU
PLEASE COME AGAIN
GST 06% included in total
GSTSummary:
*$-GST ®6%
2=GST @0%:
Amount (RM) GST.(RM)
28
1.53
1:71
0:00
0.00
XW