Teff Pio Zpoys.
UROKO JAPANESE CUISINE SDN BHD:
22A-1, JALAN 17/54,
SECTION 17
46400 PETALING JAYA,
-SELANGOR.
03-7932 1023/0191
GST Reg No: 001126838272
Bill Nö
Date
Cashiei
Table No
01H-25029
:20/03/2018 6:41:02 PM
RESAN
S09:
Qty Description
1. KO NABE INANIWA
UDON @ 24:00
1 GREEN TEA @ 1.00
1 GYOZA 5pcs @ 15.00
1 GARLIC CHAHAN @
LT
4
Total
Discount®
Service Chg 10:00% :
GST :
Grand Total
Net' Total
GST: Summary.
%
• SR
16.00
Amount(RM
:50:00
Amount-
24.00 SR
1.00, SR
15.00 SR
6.00 SR
46.00
:((00)
4.00
3.00
:53.00
53.00
Tax(RM)
3.00
M