-
*.
TEO HENG STATIORER & BOOKS
• 1291
ST Na. 100036177385
-ESTAPINITEN TAS
CASH
RoceiptNo.: CS1808/27175
sto: 27/01/201B
(R30
3. 80•
1365
3.90
4.09
- DOUBLE SIDE FOAM TAPE 18MA
8557360505128
2.74
4.00
13.00 •
• CANIS SQ BOOK 200
8557968315079
1
5.47
4.06
5.20•
- EADLE F1 200 FOOLSCAP BOOK
8657363305008
i i 380 4.09
360-
- EAGLE F4 120 NUMBERING FOOLSCAP
BOOK
8
25.60
SU2-TOTAI. (RX›
TOTAL TAX
RINDING
TOTAL
CASII
CHANGE
......
25.80
1.55
0.00
27.35
27.35
0.00
TASCODE
TOTAT.:
"EST SUMMARY"]
AMOUNT
(RJO
0.00
25.80
25.00
1.55
1.55
THANK YOU.