TED HENE STATIONERY E BOOKS
(0014Б 637-м)
NONSS LALAN BESAR, 45600 BATANG BERTUNTAT
SELANGOR DAROL EHSAN:
:TEL F03.3271.2672
FAX: 03-32719481
GST No. 000689913856
SIMIRAND
CASH
Receipt No: CS1801/27224
ІТЕМ
OTY UP DisC%
0:50
0.00
29/01/2018
AMOUNT
1:00:
- CARBON PAPER
Total Oty:
SUB TOTAL (EX)
TOTAL TAX
ROUNDING
TOTAL
CASH
CHANGE
2
1:00
105)
•:•:
1:00
10:06
0.01»
11.05
1:05
0:00
TAX CODE
SR
IGST SUMMARY
%
AMOUNT
(RM)*
6.00-
1:00
TAX
(RM)
0:06
TOTALS,
1,00
0,06
•Note Indicated The Item Sold Has Been Related
TO CST (Goods & Services Tax):
GOODS SOLD'ARE NOTRETURNABLE,
THANK YOU.