3-1707067
F&P PHARMACY
(002309592-P):
NO'20, GROUNDFLOOR
JALAN BSA0IG TAMAN BÜKIT SERDANG
SEKSYEN 10 43300 SERI KEMBÄNGAN
SELANGOR DARUL EHSAN
TEL 03-89599823
GST Reg NO (001880666112.
TAX INVOICE
Dor. No
Cashier
Salésperson
CS00110840:
F&P
Date: 02/03/2018
Tine.
:16.46:00
Ref
Item
oly
9557892105254
HOMECARE GASCOAL 50MG
1486
1
P.P NAPROXEN NA 275 MG
9557837400035
.(GST).
:S/Price;
S/Price
5.667
6.00
6:00:
6.00
:4 30
4:30
"YEİ LOW COTION 30 MI
3014
:3:58
3.80
PANADÖL SOLÜBLE TABLET
:1155
:6:13
6.50
PMS GAUZE BANDAGE 5CM X AM
95506104:
15 00
5:30
DETTOL SO ML
Total Oly
6
. (GST):
:Amount!
,6.00.
.Tax
:SR
6.00
ZRL
4:30
"ZRL
:3:80.
SR
650 -
SR
5:30
:SR
Total Sales (Excluding GSTT
Discouint
Total GST
Rounding
Tólal Säles (Iriclusive of GST)
CASH!:
.Change :
31.90
30.68
0,00
122
0.00
31.90
50.00
:18:10
GST SUMMARY
Tax Code:
SR®
ZRL
Amt (RM)
:6
r..i.
20:38
0
=10:30
•Totäl.
30:68
Tax (RM)
1.22
0.00
1.22
GÖÖDS SOLD ARE NOT RETURNABLE & EXCHANGABLE;
THANK TOU