•
...
:"
AB3064
41 dean Tebrau CIt
SIT7, Second Floor,
Aeon Tebrau City.
* TAX: INVOICE *
Order 1b.
Receipt 10.: 003-122022
zig i/0/318 0x: P
Cashler
Cathlar
Eat In
Çty
UP Too
Attent Tax
G-A0001
Grean Te
1.50,
1.50 SR
FG- YOG030
1
12.00°
Yakiniku Bon 8
12.00 s8
• FC-100183
31.60 $9
FG-YOO102
Hiso/lakaza+üreen Tea
FC-Y00254
13.80, 59
0.00
0.00. SR.
Kiso Soup
pa-0r0
Sorora!
Total
TOTAL MYR
t0!al Excluded Tax
Payment Detolis
Cash
Cash Chanee
19.70
49.70
49.70
45.90
:2.50
:50.00
0.30
parmanmas
6.
TAx(MR)
2.80
-46.90
*i Thank You tres;
Plesse Coas Again.
•
•:"
•