81100 JOHAR BARU.
Tel: 07-3510749:
Kebsite: wni.tonyrosas.com.my
EST ID: 000436699135
2 TRI
*1014 FAZLIN
Chi: 65991
' Gunsis
03 Kar is 05:16:55 FM
TBL43 / 1.
T A STRIP
.....
67.67 S
Kediua Kell
67.67,8
IR ROASTED VEGE
BAKED POTATO
I IN STRIP
Nedius Hell
ER ROASTED VEGE:
! ICE LATTE
1 PEPSI
• Subtotal
10T Sry Che
GST 96X
Total
67.67.S
9.35 $
9.35 $
9.35
es
231.06
23.10
15.25
269.40
PS 10 OFF. FOR A MINIMUM DF EN 50 SPENT
ON YOUR NEXT VISIT. TO TONY POMA'S !!
A TO EMA. TOMYCARES.COM
PLEASE TELL US. HON NE ARE DOING
Store & 0217
SURVEY YALICHTTON CODE
This Receipt With Yalidatlon Code Is
Valid 3 Honths Fron Date of Recalpt
One rederation per group, per visit.
a yat recurren tony as tor
...
:.