•
• .
,
d:
!*:
=
YONG TAT HARKABE TRADING
BIO 4 JALAN PERJIRALAN 10,
TANAN AUR BIRU:
81700 PASIA GUDAHA:.
JOHOR
TEL :07-2514733
FAX: 07-2314733
YONGTATOS @YAHOO.COMHY
GBT ID; 001370342056
JATAYR.
Doc No.
: CSCOUSSEZ.
Dal: 13002018
Cesnier
E USER
Basorton _
Time: 121150
RO.:
0673
UY SEX C AIADCASKET GPO1 1250
Tolidy.
Total coies Exching Gisty; 8782,
Encont :
:000:
TONGST :
4.08.
Rounsing :
:Tolel Salos (useluntra ol GaT) :
7200
CASH :
90200
Change :
30.00
(OST SUMARY"
secoti y sovien tacao
Tolal:
87.02
4.00
GOGOS SCLO ANE HOI RETURHÜGLE, THAK YOU.
:
:*
•
..:
"
•