BIC
BENS INDEPENDENT GROCER SDN. BHD:
(913144-A)
Lot 6, Jalan Batal,
Plaza: Batal, Damansara Heights
50490, Küala Lumpur
T:: 03-2093 7358 | F: 03-2093:7359
(GST REG NO 000243941376)
Tax Invoice :BATO1201803090220
Cashier:
Jorvilyn:
09/03/18
18:08:53
Evian Mineral Wäter 6x1,25L,
3068320113784
53,50*2
Fresh Cut Honey Jackfruit Peeled 400g
1430018201
8:90*3
107.00 S
26:70 Z
Item 2
Qty 5
Total Saving
o.0o
GST Analysis
S = 6%:
3=0%:
Totäl with GST @ 6%
Pounding:
Tötal!
Tender
Cash
change:
Goods:
100.94
26:70:
Tax Amount
6:06
0:001
133:70
0:00
133.70
140:00
6.30
•
BIG. COM MY:
FACEBOOK.COM/THEBIGGROUP:
EXCHANGE & REFUND MAY BE ALLOWED:
WITHIN 3 DAYS WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN:
BAT01201803090220