BIC
BENS INDEPENDENT GROCER SON. BHO:
:(913144-A)*
Lot 6, Jalan Batal,,
Plaza: Batai, Damansara Heights
50490, Kuala Lumpur
T: 03-2093 7358 | F: 03-2093 7359
(GST REG NO 000243941376)
Tax Invoice: BAT01201803080169•
Cashier : Sharol N
08/03/18
18:20:41
Dole Pineapple Pcs
8809069300708
7.90*3
23.70 Z
Farmhouse Fresh Milk Twin Pack 2x1L
9556040440548
19.90*1
19.90 $
Fresh Cut Hone: ikfruit Peeled: 400g
1430018201
8.9043:
26:70Z
Nestle Bliss Yog Drink Strawberry 700g!
9556001030290
5.80*1
Vitagen Assorted 5x125ml
9557305000118
4.90*17
5:80 S
4.90 S
Item 5
Qty: 9
Total Saving
Total with GST @ 6%
Rounding
0.00
Total
Tender
Pmpc: (debit) 0012:App: 578149
Change:
Tax Amount
1.74
0,00
81:00
0.00
181:00
81.00
:0:00
GST Analysis
$ = 6%:
Goods:
28.86
50.40
BIG. COM.MY
FACEBOOK.COM/THEBIGGROUP:
EXCHANGE & REFUND MAY BE ALLOWED:
WITHIN 3 DAYS WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN:
BAT01201803080169