STAR GROCER SON, BHD (1171881-W):
No 4, Desa Pandany Off kampong Pandans:
55100 Kuala Lumpur
(GST REG NO: 000915943424)
Tax Invoicesi
Tax Invoice: DSPO5201803250022
Cashier: Raja Nur
CARROT S/M 500GM CH (PKT)
1800001501
:1:59-8
JAMBU BATU (GUAVA SEEDLESS/. MUTIARA) KG
200033100148002149
6.92*0:214
MANGO HONEY (SUSU) (KG)
200010800259005280
4.91*0/528
PINEAPPLE LOCAL 1S:
1810064501
8:60*2
TIMUN JEPÜN (JAPANESE CÜCUMBER) KG
200017100108008367
1.29+0.837
US GREEN APPLE (175) 105
1810078202
7:50*1
VALENCIA SA (105) 85.
1810061602
5:90*4
Item 7
Qty 18
. •
Total Saving
:GST Analysis:
S=6%
Z= 0%:
Total With GST @ 0%
:Rounding
0:00
•Total
Tender
ICash:
Change:
Goods.
0.00
66:17
Tax Amount
0.00
0.00
Consider PTS: 66
:25/03/18
13:43011
:12.72 Z
:1:48. Z
:2.59 Ż
17.20 2
1:08 Z
7:50 Z
23:60 Z
:66.17
-0.02
66.15
67.00
0:85