RESTAURANT JIAWEI
JIAWE! HOUSE
002693074-K
13. JLN LASIK UTAMA 8
MEDAN NIAGA DAMAI SG BESI
57000 KL.
INVOICE
Invoice :8884
¡POS No: 2
EDate :
23/2/2018 20:04.08
Table
:
13
Cashiier: admin
İTER
QTY
U/P (RM)
DISC (3).
Ainit: (RM)
Red
Cat Fish
42,00
0:00
42,k
.Steamed.-
Qinger Clams:(S)
•Beancurd v Dao Gan(S)
EG: Dragon Chives (S)
-
"STÎR FRIED
Pü Er (1-3):
(1-3)
= . .
HOT
-Rice (B)
Rico Small
20:00
0.00
18:00
16.00
0.00
.0,00•
1
5.00
0. 00.
:5.0
•.50
0.00
-
6
1 00•
0:00
3. Oi
Sub Total Bofdu21yscount RM 110.00#
,. Sarvico-Chargr
RM 0.00
'Total Sales?
RM 1.10.00
s Rounding:Ad justmert :
:RM 0. 00
ESTOTALSA
3K*