PASARAYA BORONG PINTAR
SDN BHD
BR:No.: (124526-H)
:NO 19-G&19-1819:2 JALAN TASIK UTAMA 4
MEDAN NIAGA TASIK DAMAI
: 016-5498845,
:GST No. :
14/02/2018 5:37:44PM
TAX INVOICE
TRN: CR0005140
COUNTER 4
:QTY UOM
CASHIERI 2-
UNITAmt Exo. Amt no GST
Price
ITax
"FTax Cốd6*
100PLUS LIME 325ML i-
1
WALK
1.45
1.45
1.45, ZRL
*Total Qty: 1.00
Total Includes GST 0%
1.45
1:45
Cüstomer's Payment
Cash
10:00
Change
8.55
asT Summary Amount (RM) Tax (RM))
ZRL = 0%
1:46
0.00
"Goods sold are not returnable"
Thank you for shopping at, PASARAYA
BORONG PINTAR SDN BHD