HON HWA HARDWARE TRADING
-Company Reg. No.: 001055194X
NO 37. JALAN MANIS 7. TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-9130.2672
GST Reg: 001125220352
TAX INVOICE
11/02/2017 9:35:48 AM
CB#: 89379
M# : C1-0
Cashier: cash3 -
Cly Description
*3:38:34% ALUMNIUM ROD
ri-stem Discount
1.38 Type: 1
" Tolal:
Discount:
Rounding Adj
Total Inclusive GST:
CASH
GST Summary
Code %
SR
SR
Total
Net Amt
18.49
18:49
Price
5.80
Tole (RM,
19.60 SR
0.00
19:00
0.00
0:00
19.60
19.60
GST
1.11
1:11
Tota (RM)
19.00
19:60
Thank you | & Please come again i!
Goods sold are not returnable for setund or exchange Il