HON HWA HARDWARE TRADING
Company. Reg No: 001055194X
NO S7, JALANIMANIS 7, TAMAN SEGAR,
$ 56100 CHERAS, KUALA LUMPUR:
+603-9130 2672
GST Rog: 001125220352:
TAX INVOICE
05/01/2017 447:51 PM
CB#: 66549:
M# : C220
Cashier: cashfi-
Oly Description:
3 PVC WALLPLUG!
(50PCS)
5 Type:
1
Total
Discount:
Rounding Adj,
Tolal Inclusive GST
CASH
GST Summary
Code
SR
SR:
Total:
Nel Amt
472
4:72
Price
1:00
TotalRM:
5.00 GR
5,00
D:0Ö
0,00
5:00
5,00
0.2฿
'0,28
Tofal(RM)
:5.00
0.00
Thank you 1& Please come again li'
Govdssold are not teurriable for tetund or exchängkall