VIVOPAC MARKETING SDN BHD (1070687-M)
314 JALAN MANIS 4 TAMAN SEGAR 56100 KL
TEL: 03-91334364
FAX:: 03-91310522
www.vivopac.com
-GST REG: 000565805056
LITAX INVOICE
:CS21532619:
•Date;
17/01/2017 01:31:27 PM
a Promoter :
alerminal:
TOZ
:Cashier:
ÄL
DESCRIPTION
QTY
PP- 14×20:0:04mm
PRICE Disc
:RM
AMOUNT TAX
RM: CODE:
14:6000
P.P
i116x26 0:04mm;
1.00 PKT *
14.6000
24x (75HT) ReN
51:00 PKT
:6.0000
·26 × 33 (85HT) Red
1:00 PKT *
:8.00.00
10PP: Tapes
1.00 PCS *
.0.8000
14:60 SR
'14:60
SR
6.00
SR
8:00
SR
0.80 SR.
Tem Count: 5
Item Qty: 5:00
Sub Total (Exclusive GST) :
GST. 6% ;
Rounding Adj :
Rounded Total (RM):
•cash Change
44:00
2.64
0:01
:46.65
51.65
5:00
GST Summary
SR @ 6%
Amount(RM)
44.00
Tax(RM)
2:64:
*Terms & Conditions
e% Goods sold are not refundable with cashi
Eroexchange ot goodsisold the following apply:
the original receipt must be presented
Exchange is: done within 7 days from date of receipt
in good condition and inlts original pakcing _a