FY EAGLE
ENTERPRISE.
002065464-X
NOE 22 JAL9N PES 14/41
TAMAN PERINRUETRIAN BUKIT SERDANG,
43300 SERI KEMBANGAN;:
SELANGOR
TEL:: 03-89433143 FAX: 03-89433143
-GST NO: 001683156224
TAX INVOICE
12.
RECEIPT:#E C500031383 DATE::07/12/2017
SALESPERSON C
TIME: 16:18:00
•CASHIÉR 9 USER
ITEM
OTY
:U/P
AMOUNT
(RM)
((RM)
13451
10:00
10:00
SR:500ML PAINT REMOVER (METE) EKTH
TOTAL. QUANTITY
1
SUB-TOTAL
DISC
GST
TROUNDING
9.43
·0.00
0657.
0:00
TOTAL
CASH
CODE
SR
AMOLNT
9:43
TAX TOTALE
10
10
GST SUMMARY:
-TAX/AMT
0.57
0.57
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.