1-1
MODERN IEFOT SDN EHD
950345-T
NO:19; PT186854 JALAN JAMBU MELAKA 2y
JINJANG SELATAN, KEPONG.
TEL: +603-6242 8076 FAX: +603-6242 9176=*
GST NO: 002098102272
CASH
RECEIPT.#: CS00090733 DATE: 04/12/2016
y* SALESPERSON :
TIME: 09:58:00
CASHIER : THYE
ITEM
ĐTY
Ü/P
AMOUNT
CLSTEL670
141.51
•SRESTEL67Ö HEATGUN 2000W "STANLEY"
141-51
S/N: 031274
'TOTAL QUANTITY
1
TOTAL
CASH
CHANGE
SUB-TOTAL:
141.51
IISC* -
=-0:00g
TOTAL GST
8.49.
TAX:
0.00:
ROUNDING
0.00
130.00
150.00
0:00
N T42→
miome
CODE
SR
_GST. SUMMARY
ANOUNT
141.51
6
TẠX TOTAL:
ARAE DOS O AR T RETURNABILE,
TAX/ANT:E
8.49.1
-17=
8:49 A
# EST @ 6% INCLUDED IN TOTAL