AEON C6.(M): BHD (126926-H)
3RD FLR, AEON-TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURT
CHERAS, 55100 KUALA LUMPUR
GST ID:: 002017394688
SHOPPING HOURS
MON-SUN: 1000 HRS - 2200 HRS
VALUED CUSTOMER: 1130307913
:1x 000005469765
TOPVALU FLOOR C
1x 000001101575
CIF REGULAR:50
6:65SR
5.60SR
Sub-total
Total Sales Incl GST'
Total After Adj Inc] GST
CASH
Item Count 2
Change Amt
12.25
12.25
12/25
50:00
37:75
Invoice: No: 2018031430090060035
GST Suminary:
Amount
SR 1 6% -
11:55
Total
11:55
14/03/2018.12:43
Tấx
0.70
0.70
3009:006 0060035
0284846 AMIRUL