ECONSAVE CASI & CARRY (FC) S/B (930311=1)
Lot GO1, KL Festival City,
Nó. 67 JIn Ibu Kota Inn Danau Kóta, KL.
Tél : (603) 4148 1027
22//03/18- 10:17
RG:42
•TX:24382
GST. Reg No ::001919221760
Inu Nó: 220318/10049/04/24382
QiY
TTEH:# 9555501403092
(NR)ES CHOICE SOFT:
ITEM: 9555501400367
CHRJES ICE COOL HI
SUB TOTAL•
4:20
20=95-S
55.15-
TOTAL ((INCL GST):
CASH:
-5-15-
25.20
CHANGE DUE
0.05
ITEMS PURCHASED: 2
EGSTA RATE
=AMT(RH) :
:6%
4:86
MAX (RH).
:0129
BANDINGKAN HARGA KAMT
Thank Vou. Please Coner ăgain:
PAULINE AK JABAN
St: 10049 Rg:4 Ch:1010 Tr:24382
10:18
22/03/18