POPULAR BOOK
60.
(M) SDN BHD
(Co: No: 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/118B, Desa Tün Razak
:56000 Kuala Lumpur, Malaysía
SUNWAY VELOCITY
Tel a
:03-9201 6281/6920
14/03/18 12:52
LEE MIN LEE
Slip No. : 0040081037
Trans: 90243
Description:
Amount
CBE Rubber Band200gin
7.95 T
Total RM Incl: Of GST
Cash
CHANGE
17.95
-10.00
:2:05
Item; Counts
GST Sümmar y
6%
Amount (RM)
7. 50
----*
Tax (RM)
0. 45
Total Savings
0::00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGATN
www.popular..commy:
Buy Chinese books online
www.popularonline.com.my