3 18 02 013
LIM SENG THO HARDWARE TRADING
No 7 Simpang Off Bat Village,
Or alan Ipoh Batu 5:51200 Kuala Lumpur
MALAYSIA
Tel & Fax No : 03-6258 7191
03-6258 7191
Company Reg No. : (002231061-T.)
GST Reg. No. 001269075968
'TAX INVOICE
CS 24358
08/0212018 12:42
LST
invoice No.:
Date:
Cashier #:
BEG GUNI
: 15.00 NOS
Subtotal:
Total Inci. of GST
Payment:
Change Due:
Totai Item(s) : 15
GST Summary
ISRA!
6%*
-
0.70
***....+
Amount (RM)
9.91
•
RM
Code
10,50
10.50
SR
10.50
10.50
:0.00
Tax(RM)
59
" THANK YOU."**
*****
ama PLEASE COME AGAIN **
"GOODS SOLD ARE NOT RETURNABLE*