3 18 02 013.
LIM SENG THO HARDWARE TRADING
No 7. Simpang Off Batu Village,
Jalan Ipoh Batu 5.51200 Kuala Lumpur
MALAYSIA
Tel & Fax No: 03-6258 7191
03-6258 7191
Company Reg No. (002231061-T)
GST Reg No. 001269075968
TAX INVOICE
CS 24146
02/02/2018 10:06
LST
• Invoice No:
¡Date:
Cashier *
BEG GUN!
10.00 NOS
Subtotal:
Total Inci. of GST
Payment.::
Change Due::
Toial items) : 10
GST Suminary.
SR
6%
0.70
Amount (RM)
6.60
RM
Code
• 7.00
7.00
7:00
7:00
0.00
SR
Tax(RM),
040%
* THANK YOU MA
A PLEASE COME AGAIN.**
"GOODS SOLD ARE NOT RETURNABLE