318 02013
Tax Invoice
LA STATIONERY SDN BHD (640899-P)
NO:8,"JALAN 46/26,2*
TAMAN SRI RAMPAL,
53300 KUALA LUMPUR.
Tel No.:: 03 - 4023, 0088
GST Reg. : 001542721536
Invoice No. : TO1-006194
Date.:-
09/02/2018,09:21:19 AM
wt%.
(Terminal:
T01
Cashier :
VICKIE
DESC**
QTY
U. PRICE
-RM
Disc
AMOUNT TAX
RM CODE
GELPEN REFILL PILOT G2.0.5 BLACK
5 PCS *
2.86
0.00
14.30 SR
GELPEN REFILL PILOT G2 0:5 BLUE/S
5 PCS *
2.86
0.00
14:30 SR
GELPEN REFILL PILOT G2 0.5 RED ‹4
2 PCS
2.86
:0.00
Fin:
13.0
5.72 $R
GLUE - CLEAR GLUE 1000ME
1 BTL * *
7.42
0.00
7.42 SR
LIQUID PAPER - PAPERMATE NP10 7ml.
2 PCS *
3.71
:0.00
PERMANENT MARKER SHARPIE FINE BLACK 30051
i PCS *
2.33
0.00
7.42 SR
2.33 SR
BALLPEN PILOT FRIXION 0.5 BLACK
1 PCS *.
5.30
0.00
5:30 SR
Sub Total(Inclusive GST) :
Rounding Adjustment:
Rounded Total (RM):
56.80
0.01
56.80
Cash
Cash Change
GST Summary
@'6
100.00
43.20
Tax(RM)
Amount(RM) :
53:58