31802013°
LIM SENG THO HARDWARE RADING
No 7. Simpang Off Batu Village.
Jalan Ipoh Batu 5. 51200 Kuala Lumpur
MALAYSIA
Tel & Fax No: 03-6258 7191
03-6258 7191
Company Reg No: :(002231061-T).
GST Reg No. :001269075968
TAX INVOICE
CS 24388
09/02/2018 10:05
LST
•| -
invoice No.:
¿Date.
Cashier # :
A BEG GUNI
12.00 NOS:
Subtotal:
Total Inct. of GST
Payment:
Change Due:
Total Item(s) : 12
GST Summary
SR
6%
0.70
....
RM
Code
$.40
8.40
......
8.40
8:40
0.00
SR
Tax (RM)
Amount(RM):
7.92
* THANK YOU"
mA PLEASE COME AGAIN inani
"GOODS SOLD ARE NOT RETURNABLE'