3 18 оröїl
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS;
SETAPAK,
53200; KUALA LUMPUR
TEL: 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
: CS00012544
: USER
Qty
CASH
Doc No:
Cashier
Salesperson:
Date: :04/01/2018
Time: 15:46:00
Ref.:
• Item
1840
S/Price
40.28
K10L1X8
=1664
1909
26,50
1LT BIG TREE HIGH GLOSS PAINT
1
6.89
7" ROLLER REFILL
Total Qty:
4
Total Sales (Excluding GST) :
Discount :
Total GST :
Rounding
:
Total Sales (Inclusive of GST) :
-
•
A CASH :
Change :
Amount
40.28
GST SUMMARY
Iax Code
SR
6
Total:
Amt (RM)
94.50
94.50
Tax
SR
53:00
SR
6.89
SR
100.17
94.50
0:00
5.67
0,00
100.17
100.17
0.00
Tax (RM)
5.67
5:67
5:67t
GOODS SOLD ARE NOT. RETURNABLE, THANK YOU.