rena ccfit.
18:01017
SYARIKAȚ PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK;
53200, KUALA LÚMPUR:
TEL : 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CẠSH
Doc No.
Cashler
Salesperson :
:: CS00012524
: USER
Date: 03/01/2018
Time: 17:08:00
Ref.A
Altem
1512
Qty
1
:104 COTTON GLOVE (DOZEN)
3032
S/Price
10.60
23.32
FACE MASK
3313
2
19.08
CS 200A CUTTING WHEEL
Total Qty:
4
Total Sales (Excluding GST) :
Discount :
Total GST :
Rounding :
Total Sales (Inclusive of GST) :
CASH :
Change :
Amount
Tax
10.60
SR
23.32
SR:
38.16
72.08
68.00
0.00
4.08
0:00
72.08
72.08
0:00
GST SUMMARY
Tax Code
SR
6
Total :
Amt (RM)
68:00
68,00
Iax (RM)
4:08
4:08
:GOODS SOLD ARE NOT REȚURNABLE, THANK YOU.