bir kranipice
31802
016
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KÜALA LÜMPÜR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
Cashier
Salesperson
: CS00013076
: ÜSER
•:
Date: 01/02/2018
Time: 09:38:00 :
Ref. :
Item
-2430
Qty : S/Price
18:02
2
CEMENT (50KG)
Total Qty:
2
Total Sales (Excluding GST) :
Discount :
Total GST :
Rounding :
Total Sales (Inclusive of GST) :
CASH :
Change :
Amount Tax
-36:04
-SR-
36.04
34.00
0.00
2,04
0.00
:36.04
36.04
0.00
GSȚ SUMMARY
Tax Code
SR
%
6
Total:
Amt (RM)
34.00
34.00
Iax (RM)
2:04
2.04
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
* . ."•