31800016
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200; KUALA LUMPUR
TEL: 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No...
Cashier:
Salesperson
.: CS00013065
• USER
Item
Qty: ... S/Price
3122
2-1*
29.68
(W33) 105MM/4' CUTTING DISC
3383
10
3.18
94: MAGIC SAND PAPER
1512
1
10.60
104 COTTON GLOVE (DOZEN)
Total Qty:
73
Total Sales (Excluding GST) :
Discount :
Total GST :
Rounding :
Total Sales (Inclusive of GST) :
CASH:
Change :
Date: 31/01/2018.
Time: 10:41:00
'Amount Tax
59.36
SR
31.80
10.60
SR
101.76
96.00
0.00
5.76
0.00
101.76
101.76
0.00
GST SUMMARY
Tax Code
SR
%
6
Total:
Amt (RM)
96.00
96.00
Tax (RM)
5.76
5.76
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.