31802016.
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR.
TEL: 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
Cashier
Salesperson
.: CS00013007
: USER
:Item
1947
Qty
30
S/Price
0.74
GUNI BAG
.Total Qty;
30
Total Sales (Excluding GST):
Discount :
Total GST
:
Rounding
Total Sales (Inclusive of GST) :
CASH:
Change :
Date: 27/01/2018
Time: 16:04:00
Ref.:
Amount
22:26
22.26
21.00
0:00..
1.26
0:00
22.26
22:20.
0.00
Tax
SR
GST SUMMARY
Tax Code.
SR
%
6.
‹Totall
Amt (RM)
21,00
21.00
Tax (RM)
1.26
1.26
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.