,318
$.
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL: 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CẠSH
Doc No:
*11-
Cashier
Salesperson :
: CS00013104
: USER
Item
1796
Qty
2
.10' 2X2
1816
18:2 X3
Total Qty:
4.
Total Sales (Excluding GST) :
Discount :
Totai GST :
•Rounding ::
Total Sales (Inclusive of GST) :
CASH :
Change:
Date: 02/02/2018
Time: 16:30:00
Ref.:
s/Price:
12.72
Amount
25.44
Tax
SR
34:34
68.69
SR
94:13
88.80
0.00
5.33
.0.00
94.13
94.13
0.00
+-
GST SUMMARY
Tax Code
SR
6
Total:
Amt (RM)
88.80
88.80
Tax (RM)
5.33
5,33
GOODS SOLD ARE NOT RETURNABLE; THANK YOU.