•'
'IS TCOLS BANTIAIE & FACHIRLI SIR IUD
1151414-P
3T JALAN BANDAR SAILS
PUSAT BANDAR: PUCHONG
4716 ELF 03-5819 SE52NGOR
GST NO: 000761802752
TAX INVOICE:
RECEIPT #Đ CS00032256 DATE: 21/03/2018
+ SALESPERSON C
TIME: 13:40:00
-CASHIER a USER:
ITEM
QTY
U/P
(RM)
2017
7:00
SRA(UNIT), 29#SAMURAI SPRAY PAINT
TOTAL QUANTITY
1
AMOUNT
(RM)
7:00
SÜR-TOTAL
DISPA
""P,
TAX
ROUNDING
245 a
TOTAL
CASH
CHANGE
:CODE
SR
AMOUNT
7:00
%
TAX TOTAL:
7.00
•
iFUaUU
1:0,00
-O:D2
0 = 60
GST SUMMARY
TAX/AMT
0.42
0.42,
GOODS SOLD ARE NOT RETURNABLES
THANK YOU,
T!!®
5.1= -