Jef-tiss,
•DCE2
RESTORAN WAN SHENG
:002043319-W
No.2, Jalan Temenggung 19/9,.
Seksyen 9, Bandar Mahkota Cheras,
:43200 Cheras, Salangor
GST REG NO:: 001335787520
Tax
Invoice
INV No.: 1057981 Cashier: Thandar
"Date
.: 23-03-2018 13:28:55
; Description
Teh (B)
Cham (B).
Qty:
U.price Total TAX
1 X*
'Bunga Kekwa
Take Away
1x
3 x
2.20
2.20
1.70
0,20
2.20, SR
2.20 :SR
1:70
iSR
0.60 SR
Total QTY: 6
Total (Excluding GST):
GST payable (6X):
Total (Inclusive of GST):
TOTAL:
: CASH #
6:33
0:37
6,70
6.70
6:70
GST Summary
1 SR
- (06X)
Amount (RM).
6.33
Tax (RM)
0:37