iTkat
"¿÷[÷
RESTORAN WAN SHENG
:002043319-W
No: 2, ilalan Temenggung 19/9,
:Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras, Selangor
GST REG NO: 001335787520
Tax Invoice
INV No.:
1037698 Cashier: Nicole
Date
10-03-2018 16:01:37
Description
Qty
U price Total TAX
sTeh: (B)5
Cham (B):
Take: Away
2
2,20
4:40
:SR
1 X-I-
3 x:
12:20
••
0,20
2,20
SR
0.60 :SR
Total QTY: 6:
Total (Excluding GST):
GST payable (6%):
Total (Inclusive of GST):
TOTAL:
6:81
0.39
7:20
7.20
CASH :
7,20
GST Summary.
SR
(06%)'
Amount (RM)
6.81
Tax(RM)
0:39