3-1708032
KAISON FURNISHING SDN BHD
'Lot No. IL3-012, Level 3,
MyTOWN Shopping Centre:
No: 6, Jalan Cochrane,
Seksyen: 90
155100 Kualá Lumpur:
Co Reg No. (761834D)
'EST Reg No: 001813973040
Tel: 103 - 92017701;
STiP 0000NTW-P2000086706
Staff: 1710 Athirah: Trans: 1502102697
Date:: 25-03-18: 18:34
12-25
Description
Amount (RM):
It 037 30000545**
PLASTIC TRAY-GLOSS R pos
Item: No.:
30001916
REYCHAIN= SCARF STA pos
item: Nor
30001918
KEYCHAIN - KNIT SCĂR PCS
8.90 SR:
5.90 SRI
3.90 SR:
Total Ri
CASH (HYR):
Change:
18.70
$20:00
1.30
GST%
ISR
(Amt (RM)
17.64,
GST(RM) Total(RM):
1,06
18.70
...-
GOODS SOLDLARE NON-CASH REFUNDABLE:
¡EXCHANGE OF GOODS WITHIN 14 DAYS
ACCOMPANIED BY ORIGINAL RECEIPT.