*.
SIMPLIFIED TAX INVOICE
PHARMACT
1188096-WT
GST: NO: 001930047488
NO.47, JALAN 3/36,
19:
• BUKIT SRI BINTANG
CKEFONG 52100; KUALA LUMPUR
TEL: 03-6263 8480 FAX: 03-6263:8480
- CASH
RECEIPT #E: C500123688 DATE: 2970172018
• SALESFERSON E CZ
TIME: 12:09:00
CASHIER: * :02
• ITEM
OTY
U/P
930602
4
3.00
IBUPROFEN FILM COATED TAR
9556492002837:
3.00
_ FEBRICOL - RX 10X107S:
940152
3.49
AMOUNT
12.00 Z$
12.00 Z
20,94 $
NOFLUX TABLET
TOTAL QUANTITY
TOTAL
• MASTER
CHANGE
14
SUB-TOTAL
44.94
DISC
0:00
GST
1.26
ROUNDING
0.00
48÷20
46: 20%
0-00
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
S-STANDARD RATED, Z-ZERO RATED
-GST ¿SUMMARY
CODE;
SR
-ZRL
AMOUNT
20<94
24:00
0
TAX TOTAL:
TAX/ANT
1.26
20.00н4
1.26.