• 6 fmy!
ROCKU YAKINIKU
CPI ROCKU SDN. BHD. (1096317-P)
GST. NO.: 000446271488
LOT F355/356/357, FIRST FLOOR,
RAINFOREST,1 UTAMA SHOPPING CENTRE,
LEBUH, BANDÄR ÜTAMA
,47800 PETALING JAYA
V19/02/2018 17:43 TO01
A063975
/Csh: CASHIER:
_ Svr: BISHASH(ip
*Táble*sA9}!
* Pax:
BILLY1063975
GREEN TEA - T
13.00
GREEN TEA
3.00
E BUFFET DINNER (ADULT):
3
* 49.90
• SUBTTL
10% SVC CHG
6% GST:
TOTAL
CASH TNE
KORi-
CHANGE
RM : 07
3.00:1
3.00
149.70 -TL
155:70 -
15.57:
10:28
181.55
=201.55
20:00
GST Summary:
T:6% GST
Z Zero Rated
Amount
171.27
0.00
$7450=
ața5 Rsr s
Signature
• Thank you. Please come again
Bill: Close: 19:08:04
R
2$3543
10:28
0,00