POTTERS GARDEN SDN BHD
(1153774-D)
Batu 11. $g Buloh; 47000 Selangor.
Tel:: 016-667 0982, 016-333 3812
GST Reg: No: 000392024064
TAX INVOICE
TABLE : O1
FPOS. ID: G
FINV, NO: G/ 00002268
CASHIER: Administrator
INV DT: 04/01/2018 12:29:18 PM
RM
ITEM
AMOUNT
AA00007 PLASTIC PLATE
AA00022 CHINA POT.
2: 07.90
AA00016 PLANT
•
AA00016 PLANT
11,00 SR
5
SUB TOTAL
NET TOTAL
Cash
CHANGE
15.80 SR
16.00 SR
7.00 SR
39,80
39.80
40.00
0:20
Tax Summary
Amount
SR Inclusive GST 6%
37.54
Tax
2:26
*** Thank you Please Come Again ***
Item Sold are Not Refundable & Exchangeable