joemire
• 1-
HENG KEE DELIGHIS BAK KUT TEH.
NO31, JALAN 3/624.
BANDAR MENJALARA
KEPONG.
52100) KUALA IUMPUR
GST NO: 000403890176
H/P : 016-6555553
=E:
zizie-
TAX INVOICH
:TB011530
LABUCETAKE_AWAY
!DATE : 04/01/2018 7 42:10 AM
Transaotion By: adnin
EMS: Referende:
180104074210_TBO11530.
_₫j£8537854+23
DESCRIPTION
AMOUNT!
TAX
.2.00 X 17.00:
34.00
SR.
Bak Kut Teh Soup: (
2.00 X 1.50
Whiste Rice (B)
3:00
SR.
1.00 X 4:00
Tofu
(B)
2,00 x 0.50
Chinese Tea/ Water
4.00
SR
1.00
SR
....
Subtotal (GST Irol):
Voucher Disoount
Redeen Point Discount
Deposit
Roünding
Total:
- -..
42:00
0.00
0.00
0,00
0.00
RM 42.00
a-Payment Summary--
¡¡Cash
¡Change
11025
UNE-GST Summary--
amount (SR) E
TAX (SR)
42.00
0.00
XEYFIE
30:62
2.38
THÄNK YOU
PLEASE COMELACAIN AUR