SAINT HEART PASTRY
(001980264-H)
29, JLN SJ 17,
TMN SELAYANG JAYA,
:68100 BATU CAVES,
SELANGOR
TEL: 03-61372830
GST ID: 001661329408
SIMPLIFIED TAX INVOICE
¡ CASH
: Recelpt#:
*Staff:
- Cashler:
CS00254837
AISHAH
AISHAH
Description
JUMBO SAUSAGE CHEESE
JUMBO SAUSAGE CHEESE
GARLIC CHEESE
Qty
Table:
Date:
TIme:
•Prico:
(RM)
3.10
3.10
2.00
Total:
3
Total Sales (Excluding GST) :
Discount :
Service Charge:
Total GST : :
Rounding :
Total Sales (Inclusive of GST)
CASH
CHANGE
45
25/03/2018
10:56:00
Ami
(RM)
Tax
3.10
SRI
3.10
SR :
2:00
SR =
8.20
774
0.00
0,00
0.46
0.00
8.20
8.20
0.00
GST SUMMARY
Iax Code
SR
Total :
% Amt (RM)
7.74
7.74
Tex (RM)
:0.46
0.46
GOODS SOLD ARE NOT RETURNABLE, THANK YOU..
RE-PRINT
—...