R
KEDAI PAPAN YEW CHUAN
: 0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL; SELANGOR.
TEL: 03-87686092 FAX: 03-87686092
GST ID: 000781600416
TAX INVOICE
BIll TOR
"SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2:
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No.
Cashler
CS00011014
: "USER
Salesperson:
Date: 21/03/2018
Time: 09:31:00
Ref.:
Eitem
2101870
PASİR HALÜS (D)
i Total Qty:
Qty
Š/Pricer
65:00
(GST)
S/Price
68,90
1
Total Sales (Excluding GST) :
Discount :
Total GST :
Rounding :
Total Sales (Inclusive of GST)
CASH.
Change
(GST).
Amount
69.90
Tax
...SR
68:90
65:00
0.00
3.90
0.00
:68.80
68.80TRS
GST SUMMARY
Tax Code
SR
%
6
Total:
Amt (RM)
65.00
:65:00
Tax (RM)
3.90
3.90
- GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
•.