R
KEDAI PAPAN YEW CHUAN
:(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092 FAX: 03-87686092
GST ID: 000781500416
TAX INVOICE
Bill To:
¿ SUCIALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2:
TAMAN DESA 43800
DEŃGKIL SELANGOR
Z13.06.
"STE+2
4017-6057770
Dọc No.
Cashier
CS00011043
: USER.
Salesperson
Date: 21/03/2018
Time: 16:39:00
Ref.:
item
*100139
BESI Y: 10 (CO)
• *Total Qty:
aty
8
S/Price
17:00
:(GST)
s/Fifce
18.02
(GST).
Amount
*144:16
:Tax
SR
8
144.16
Total Sales (Excluding GST) :
Discount :
Total GST :
Rounding :
Total Sales (Inclusive of GST) :
r CASH:
Change
136,00
0.00.
8:16
0.00
144:18
=144:16
00
GST SUMMARY:
Tax Code
SR
%
6
Total :
Amt (RM)
136.00
136.00
Tax (RM)
8:16
8.16
GOODS SOLD ÄRE NOT RETURNABLE, THANK YOU: TETT
•-• =. - « -¡'—"