Su
R
Cinib
Ches:
0000€
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL: 03-87686092 FAX: 03-87686092
GST ID: 000781500416
TAX INVOICE
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
- TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
'Doc:No.
CS00010562
Cashler:
: USER
- Salespérson as -
12-.
(GST)
Item.
¿Qíy":S/Price
íS/Price
F101870
1.
:65.00
:4115
86,80
PASTR HALUS (D):
100160
3.00
3:18
KAPUR AIR (AI)
Total Qty:
8
Date: 07/03/2018
Time: 08:31:00
Ref.
(GST)
Amount
68.80
•Tax
22.26
SR
Total Sales (Excluding GST): :
Discount :
Total GST :
Rounding :
Total Sales (Inclusive of GST) :
CASH :
Change :
91.16
86.00
0:00
5:16
0.00
:81.16
81:16
0.00
GST SUMMARY
Tax Code
-SR
%
6
Total:
Amt (RM)
86.00
:86.00
Tax (RM)
:5:16
5:16
TopY
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.