KEPA!
PAPAN YEW CHUAN
35583085-K)
* LOT 276 JALAN BANTING
17$00 DENC
SELANGOR:
TEL: 03-87686092
FAX: 03-87686092
GST ID: 000781500416
TAX INVOICE
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800:
DENGKIL' SELANGOR
017-67
515
PAL
CS00010612
*USER
Item
1917563
5:90
USIMENT
101870
2
PASIR HALUS (D)
Total Qty:
12
'S/Price
16:50
85:00
Total Sales (Excluding GST) :
Discount: :
Total GST :
¡Rounding:
Total Sales (Inclusive of GST) *
- CASH S
Change :
Date: 08.03120181
,Time'
14:58:00
(GST)
S/Price
17.49
68.90
(GST)
Amount
174:90
137:80
312:70
295.00
0.00
17:70
0.00
312.70
_ 350.00°
37.30
Tax'
iSR
iSR
GST. SUMMARY
Tax Code
SR
%
6.
Total:
Amt (RM):
295:00
295.00
Tax (RM)
17.70
17.70
GOODS SOLD ARE NOT RETURNABLE, TANK i
* ?1