tan chay yee
*** COPY ***
OJC MARKETING SDN BHD
ROCNO: 538358-H
NO 2 BA JALAN BAYUAL
BANDAR SERI ALANLA
81750 MASAL, JOHOR
iTel:oZ:388 2218 Fax:07:388 8218
Emailing @oigroup.com
ETAX INVOICE:
Invoice NO RE PEGIV-1030765
¿Date
15/01/2019 11:05:16 AM
Cashier.
NG CHUAN MIN
(Sales Persor FATIN
Bill To:
THE PEAK QUARRY WORKS
¡Address
Description
Price
000000111
1-193:00
KINGS SAFETY SHOES KWD 805
tOty. TaTotal Exclude GSTer
Total GST 96%
Total inclusive GSTR
Round Amt
-TOTAL:
VISA CARD
0000000x4318
Approval Code:000
Amount
193.00 SR
193,001
0:00
193.00
0:002-
193,00
193·00
i Thank You, Please Come Again. +LE*